SemaphoreHomeWork/MainWindow.xaml

<ui:UiWindow x:Class="SemaphoreHomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemaphoreHomeWork"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Working Threads" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="20" Foreground="Black"/>
            <ListBox Grid.Row="1" Margin="5"/>
            <Label Grid.Row="2" Content="Place in Semaphore" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="20" Foreground="Black"/>
            <ui:NumberBox Min="0" Grid.Row="3" Margin="5"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.8*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Waiting Threads" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="20" Foreground="Black"/>
            <ListBox Grid.Row="1" Margin="5"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.8*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Created Threads" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="20" Foreground="Black"/>
            <ListBox Grid.Row="1" Margin="5"/>
            <ui:Button Grid.Row="3" Height="40" Width="120" HorizontalAlignment="Right" Margin="15" Content="Create New"/>
        </Grid>
    </Grid>
</ui:UiWindow>
